# learn-java

./: README.md
java-8/: pom.xml
java-8/src/main/java/com/github/zhenwei/grpc/: GrpcRandom.java  RandomGeneratorGrpc.java
java-8/src/main/java/com/github/zhenwei/grpc/client/: RpcClient.java
java-8/src/main/java/com/github/zhenwei/grpc/impl/: RandomImpl.java
java-8/src/main/java/com/github/zhenwei/grpc/server/: RpcServer.java
java-8/src/main/java/com/github/zhenwei/stream/: Foreach.java
java-8/src/main/java/com/github/zhenwei/stream/entity/: Student.java
java-8/src/main/java/com/github/zhenwei/stream/integer/: AtomicIntegerTest.java  BigIntegerTest.java
java-8/src/main/java/com/github/zhenwei/stream/object/: ObjectTest.java
java-8/src/main/java/com/github/zhenwei/stream/security/: X500NameString.java
java-8/src/main/java/com/github/zhenwei/stream/string/: StringTest.java
java-8/src/main/proto/: grpc-random.proto
